--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v148,v149) local v150={};for v186=1, #v148 do v6(v150,v0(v4(v1(v2(v148,v186,v186 + 1 )),v1(v2(v149,1 + (v186% #v149) ,1 + (v186% #v149) + 1 )))%256 ));end return v5(v150);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\48\181\52\85\32","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));v10:RemoveDefaultLoadingScreen();local v12=v8.LocalPlayer;local v13=v12:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));local v14=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"));v14.IgnoreGuiInset=true;v14.ResetOnSpawn=false;v14.Parent=v13;local v18=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v18.Size=UDim2.new(1,1445 -(1290 + 155) ,1 -0 ,0 + 0 );v18.BackgroundColor3=Color3.fromRGB(10,20 -10 ,85 -(30 + 35) );local v21=Instance.new(v7("\157\84\91\58\18\112\243\70\166\105","\35\200\29\28\72\115\20\154"));v21.Rotation=31 + 14 ;v21.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(1277 -(1043 + 214) ,37 -27 ,1252 -(323 + 889) )),ColorSequenceKeypoint.new(580.5 -(361 + 219) ,Color3.fromRGB(420 -(53 + 267) ,12 + 38 ,150)),ColorSequenceKeypoint.new(983 -(18 + 964) ,Color3.fromRGB(150 -110 ,12 + 8 ,51 + 29 ))});v21.Parent=v18;v18.Parent=v14;spawn(function() while true do v21.Rotation=(v21.Rotation + (851 -(20 + 830)))%(282 + 78) ;v11.RenderStepped:Wait();end end);local function v26() local v151=0;local v152;local v153;local v154;while true do if (v151==3) then v154.AnchorPoint=Vector2.new(126.5 -(116 + 10) ,0.5 + 0 );v154.BackgroundTransparency=1;v154.ImageTransparency=738.5 -(542 + 196) ;v154.Parent=v152;v151=4;end if ((0 -0)==v151) then v152=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v152.Size=UDim2.new(0 + 0 ,math.random(4 + 2 ,12),0,math.random(3 + 3 ,31 -19 ));v152.BackgroundColor3=Color3.fromRGB(math.random(461 -281 ,255),math.random(1701 -(1126 + 425) ,660 -(118 + 287) ),math.random(783 -583 ,255));v152.Position=UDim2.new(math.random(),1121 -(118 + 1003) ,math.random(),0);v151=2 -1 ;end if (v151==(379 -(142 + 235))) then v154=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));v154.Image=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\145\131\89\82\114\228\147\142\82","\75\220\163\183\106\98");v154.Size=UDim2.new(2.5,0,9.5 -7 ,0 + 0 );v154.Position=UDim2.new(0.5,977 -(553 + 424) ,0.5 -0 ,0 + 0 );v151=3 + 0 ;end if (v151==(3 + 1)) then v152.Parent=v18;spawn(function() local v228=0;local v229;local v230;local v231;while true do if (v228==1) then v231=math.random( -1,1 + 0 ) * 0.5 ;v9:Create(v152,v229,{[v7("\50\181\152\62\205\11\181\133","\185\98\218\235\87")]=UDim2.new(v152.Position.X.Scale + v230 ,0,v152.Position.Y.Scale + v231 ,0),[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=1 + 0 ,[v7("\26\200\54\141","\232\73\161\76")]=UDim2.new(0 -0 ,math.random(15,25),0,math.random(41 -26 ,25))}):Play();v228=4 -2 ;end if (v228==(1 + 1)) then v9:Create(v154,v229,{[v7("\146\212\67\90\27\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=4 -3 ,[v7("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.new(3,753 -(239 + 514) ,2 + 1 ,0)}):Play();wait(v229.Time);v228=1332 -(797 + 532) ;end if (v228==(0 + 0)) then local v238=0 + 0 ;while true do if (v238==(0 -0)) then v229=TweenInfo.new(math.random(1204 -(373 + 829) ,735 -(476 + 255) ),Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);v230=math.random( -1,1131 -(369 + 761) ) * (0.5 + 0) ;v238=1 -0 ;end if (1==v238) then v228=1 -0 ;break;end end end if (v228==(241 -(64 + 174))) then v152:Destroy();break;end end end);break;end if (v151==(1 + 0)) then v152.BackgroundTransparency=0.3 -0 ;v153=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v153.CornerRadius=UDim.new(1,336 -(144 + 192) );v153.Parent=v152;v151=218 -(42 + 174) ;end end end spawn(function() while true do local v188=0 + 0 ;while true do if (v188==(0 + 0)) then v26();wait(0.1 + 0 );break;end end end end);local function v27() local v155=1504 -(363 + 1141) ;local v156;local v157;while true do if (v155==1) then v156.BackgroundColor3=Color3.fromRGB(150,1780 -(1183 + 397) ,255);v156.Position=UDim2.new(math.random(),0,math.random(),0 -0 );v155=2 + 0 ;end if (v155==(0 + 0)) then local v222=0;while true do if (v222==(1976 -(1913 + 62))) then v155=1;break;end if ((0 + 0)==v222) then v156=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v156.Size=UDim2.new(0 -0 ,math.random(2033 -(565 + 1368) ,1128 -828 ),1661 -(1477 + 184) ,3 -0 );v222=1 + 0 ;end end end if (v155==(860 -(564 + 292))) then v156.Parent=v18;spawn(function() local v232=0;local v233;local v234;local v235;while true do if (v232==(0 -0)) then v233=TweenInfo.new(math.random(2,4),Enum.EasingStyle.Sine);v234=math.random( -(2 -1),1) * (304.3 -(244 + 60)) ;v232=1 + 0 ;end if ((478 -(41 + 435))==v232) then wait(v233.Time);v156:Destroy();break;end if (v232==1) then local v239=0;while true do if (v239==(1001 -(938 + 63))) then v235=math.random( -(1 + 0),1126 -(936 + 189) ) * (0.3 + 0) ;v9:Create(v156,v233,{[v7("\55\25\170\34\19\31\182\37","\75\103\118\217")]=UDim2.new(v156.Position.X.Scale + v234 ,0,v156.Position.Y.Scale + v235 ,0),[v7("\229\85\115\31\190\12\200\65\126\16\141\12\198\90\99\4\184\12\194\90\115\13","\126\167\52\16\116\217")]=1614 -(1565 + 48) ,[v7("\250\33\52\129\160\16\243\198","\156\168\78\64\224\212\121")]=math.random( -30,30)}):Play();v239=1;end if (v239==1) then v232=2 + 0 ;break;end end end end end);break;end if ((1140 -(782 + 356))==v155) then v156.BackgroundTransparency=0.7;v157=Instance.new(v7("\190\217\21\79\249\163\130\245\60\73","\199\235\144\82\61\152"));v155=270 -(176 + 91) ;end if (v155==(7 -4)) then v157.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1242 -(975 + 117) ,2075 -(157 + 1718) ,255)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(871 -616 ,150,200)),ColorSequenceKeypoint.new(1,Color3.fromRGB(544 -344 ,539 -284 ,345 -195 ))});v157.Parent=v156;v155=2 + 2 ;end end end spawn(function() while true do v27();wait(0.5);end end);local v28=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v28.Size=UDim2.new(0.9 -0 ,0,0.07 -0 ,1227 -(322 + 905) );v28.Position=UDim2.new(611.05 -(602 + 9) ,1189 -(449 + 740) ,0.02,872 -(826 + 46) );v28.Text="âš ï¸ Sorry for the wait! Anti-cheat bypass needs a few minutes to unblock the script âš ï¸";v28.Font=Enum.Font.GothamBlack;v28.TextSize=18;v28.TextColor3=Color3.fromRGB(255,100,1047 -(245 + 702) );v28.BackgroundTransparency=1;v28.TextTransparency=3 -2 ;local v38=Instance.new(v7("\99\1\108\44\55\81\243\83","\152\54\72\63\88\69\62"));v38.Color=Color3.fromRGB(255,82 + 173 ,2153 -(260 + 1638) );v38.Thickness=441 -(382 + 58) ;v38.Parent=v28;v28.Parent=v18;spawn(function() wait(3 -2 );v9:Create(v28,TweenInfo.new(2 + 0 ,Enum.EasingStyle.Quad),{[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=0.1 -0 }):Play();while true do local v189=0 -0 ;local v190;while true do if (v189==(1205 -(902 + 303))) then v190=0;while true do if (v190==(0 -0)) then v9:Create(v28,TweenInfo.new(1.5,Enum.EasingStyle.Sine),{[v7("\108\91\29\61\4\226\30\87\76\86","\114\56\62\101\73\71\141")]=Color3.fromRGB(613 -358 ,5 + 45 ,50)}):Play();wait(1691.5 -(1121 + 569) );v190=215 -(22 + 192) ;end if (v190==1) then v9:Create(v28,TweenInfo.new(684.5 -(483 + 200) ,Enum.EasingStyle.Sine),{[v7("\140\236\195\208\155\230\215\203\170\186","\164\216\137\187")]=Color3.fromRGB(1718 -(1404 + 59) ,410 -260 ,201 -51 )}):Play();wait(766.5 -(468 + 297) );break;end end break;end end end end);local v43=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v43.Size=UDim2.new(562.6 -(334 + 228) ,0 -0 ,0.1 -0 ,0 -0 );v43.Position=UDim2.new(0.2 + 0 ,236 -(141 + 95) ,0.15 + 0 ,0 -0 );v43.Text=v7("\17\0\139\210\163\57\2\139\220\163\54\9\204\136\228\120\94\199","\202\88\110\226\166");v43.Font=Enum.Font.GothamBlack;v43.TextSize=72 -42 ;v43.TextColor3=Color3.fromRGB(47 + 153 ,602 -382 ,255);v43.BackgroundTransparency=1;v43.Parent=v18;spawn(function() while true do local v191=0 + 0 ;local v192;while true do if ((0 + 0)==v191) then v192=0 -0 ;while true do if (v192==0) then v9:Create(v43,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine),{[v7("\247\10\154\227\254\209\14\140\228\218\194\29\135\249\201\218","\170\163\111\226\151")]=163.4 -(92 + 71) }):Play();wait(1 + 0 );v192=1 -0 ;end if (v192==(766 -(574 + 191))) then v9:Create(v43,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine),{[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=0 -0 }):Play();wait(1 + 0 );break;end end break;end end end end);local v52=Instance.new(v7("\181\41\213\6\203\128\46\200\30","\135\225\76\173\114"));v52.Size=UDim2.new(849.5 -(254 + 595) ,126 -(55 + 71) ,0.06 -0 ,0);v52.Position=UDim2.new(1790.25 -(573 + 1217) ,0,0.28 -0 ,0 + 0 );v52.Text="";v52.Font=Enum.Font.GothamBold;v52.TextSize=18;v52.TextColor3=Color3.fromRGB(410 -155 ,150,1089 -(714 + 225) );v52.BackgroundTransparency=2 -1 ;v52.TextTransparency=1;v52.Parent=v18;local v63=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v63.Size=UDim2.new(0.7,0,0.06,0);v63.Position=UDim2.new(0.15,0 -0 ,0.38 + 0 ,0 -0 );v63.BackgroundColor3=Color3.fromRGB(826 -(118 + 688) ,68 -(25 + 23) ,8 + 32 );v63.BorderSizePixel=1886 -(927 + 959) ;local v68=Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"));v68.CornerRadius=UDim.new(0 -0 ,15);v68.Parent=v63;local v71=Instance.new(v7("\16\173\140\88\22\135\26\21","\112\69\228\223\44\100\232\113"));v71.Color=Color3.fromRGB(832 -(16 + 716) ,150,255);v71.Thickness=5 -2 ;v71.Parent=v63;v63.Parent=v18;local v76=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v76.Size=UDim2.new(97 -(11 + 86) ,0 -0 ,1,285 -(175 + 110) );v76.BackgroundColor3=Color3.fromRGB(378 -228 ,200,1257 -1002 );local v79=Instance.new(v7("\185\44\120\84\229\69\233\137\11\75","\128\236\101\63\38\132\33"));v79.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(150,558 -358 ,185 + 70 )),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(177 + 78 ,47 + 103 ,181 + 19 )),ColorSequenceKeypoint.new(734 -(711 + 22) ,Color3.fromRGB(773 -573 ,1114 -(240 + 619) ,37 + 113 ))});v79.Parent=v76;local v82=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v82.CornerRadius=UDim.new(0,15);v82.Parent=v76;local v85=Instance.new(v7("\110\193\52\219\1\107\205\55\217\8","\100\39\172\85\188"));v85.Image=v7("\191\122\161\129\32\190\125\173\137\55\247\55\246\210\103\254\40\224\216\99\244\32","\83\205\24\217\224");v85.Size=UDim2.new(1 -0 ,20,1 + 0 ,20);v85.Position=UDim2.new(1744.5 -(1344 + 400) ,0,0.5,405 -(255 + 150) );v85.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v85.BackgroundTransparency=1;v85.ImageTransparency=0.6 + 0 ;v85.Parent=v76;v76.Parent=v63;local v94=Instance.new(v7("\192\215\204\48\227","\93\134\165\173"));v94.Size=UDim2.new(0.35 -0 ,0 -0 ,1739.45 -(404 + 1335) ,406 -(183 + 223) );v94.Position=UDim2.new(0.62,0 -0 ,0.5 + 0 ,0);v94.BackgroundColor3=Color3.fromRGB(9 + 16 ,362 -(10 + 327) ,35 + 15 );local v98=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v98.CornerRadius=UDim.new(338 -(118 + 220) ,7 + 13 );v98.Parent=v94;local v101=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"));v101.Color=Color3.fromRGB(100,599 -(108 + 341) ,255);v101.Thickness=3;v101.Parent=v94;v94.Parent=v18;local v106=Instance.new(v7("\108\37\107\232\118\65\90\37\127","\32\56\64\19\156\58"));v106.Size=UDim2.new(1,0 + 0 ,0.15 -0 ,1493 -(711 + 782) );v106.Position=UDim2.new(0 -0 ,0, -(469.15 -(270 + 199)),0);v106.Text=v7("\121\201\241\85\82\178\174\95\202\240\90\91\225\218\26\157\181\22\7\178\203\8\152\160\22\120\253\143\73\220","\224\58\168\133\54\58\146");v106.Font=Enum.Font.GothamBold;v106.TextSize=6 + 12 ;v106.TextColor3=Color3.fromRGB(255,150,200);v106.BackgroundTransparency=1820 -(580 + 1239) ;v106.Parent=v94;local v115=0;local v116=Instance.new(v7("\109\83\83\233\89\135\133\14\85","\107\57\54\43\157\21\230\231"));v116.Size=UDim2.new(2 -1 ,0 + 0 ,0.2,0 + 0 );v116.Position=UDim2.new(0 + 0 ,0 -0 ,0.8 + 0 ,0);v116.Text=v7("\232\136\30\231\188\134\143","\175\187\235\113\149\217\188")   .. v115 ;v116.Font=Enum.Font.GothamBold;v116.TextSize=1187 -(645 + 522) ;v116.TextColor3=Color3.fromRGB(2010 -(1010 + 780) ,240,255 + 0 );v116.BackgroundTransparency=1;v116.Parent=v94;local v125=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v125.Size=UDim2.new(0.9,0 -0 ,0.2,0 -0 );v125.Position=UDim2.new(0.05,1836 -(1045 + 791) ,0.55 -0 ,0 -0 );v125.BackgroundColor3=Color3.fromRGB(760 -(351 + 154) ,1674 -(1281 + 293) ,150);v125.Text=v7("\105\220\183\95\15\61\25\131\253\12\83\40\27\154","\29\43\179\216\44\123");v125.Font=Enum.Font.GothamBlack;v125.TextSize=18;v125.TextColor3=Color3.fromRGB(521 -(28 + 238) ,569 -314 ,1814 -(1381 + 178) );v125.Visible=false;local v134=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v134.CornerRadius=UDim.new(0,10 + 0 );v134.Parent=v125;local v137=Instance.new(v7("\52\206\123\75\97\14\236\77","\19\97\135\40\63"));v137.Color=Color3.fromRGB(206 + 49 ,200,43 + 57 );v137.Thickness=6 -4 ;v137.Parent=v125;v125.Parent=v94;local function v142() local v158=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v158.Size=UDim2.new(0,math.random(21 + 19 ,530 -(381 + 89) ),0 + 0 ,math.random(28 + 12 ,102 -42 ));v158.Position=UDim2.new((math.random() * (1156.7 -(1074 + 82))) + (0.15 -0) ,0,(math.random() * (1784.5 -(214 + 1570))) + 0.15 ,0);v158.BackgroundColor3=Color3.fromRGB(1655 -(990 + 465) ,42 + 58 ,255);v158.Text="ðŸŒŒ";v158.Font=Enum.Font.SourceSansBold;v158.TextSize=18 + 22 ;v158.TextColor3=Color3.fromRGB(248 + 7 ,1003 -748 ,1981 -(1668 + 58) );local v167=Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"));v167.CornerRadius=UDim.new(627 -(512 + 114) ,0 -0 );v167.Parent=v158;local v170=Instance.new(v7("\145\47\127\25\33\215\238\186\39\114","\143\216\66\30\126\68\155"));v170.Image=v7("\184\202\21\202\214\176\210\245\163\204\87\132\138\241\131\178\250\145\85\155\156\251","\129\202\168\109\171\165\195\183");v170.Size=UDim2.new(3 -1 ,0,6 -4 ,0 + 0 );v170.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0);v170.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v170.BackgroundTransparency=1;v170.ImageTransparency=0.6;v170.Parent=v158;v158.Parent=v94;spawn(function() local v193=0;local v194;local v195;local v196;while true do if (v193==1) then v196=math.random( -1,1) * 0.2 ;v9:Create(v158,TweenInfo.new(v194,Enum.EasingStyle.Sine),{[v7("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(v158.Position.X.Scale + v195 ,1994 -(109 + 1885) ,v158.Position.Y.Scale + v196 ,1469 -(1269 + 200) )}):Play();break;end if (v193==(0 -0)) then v194=math.random(816 -(98 + 717) ,828 -(802 + 24) );v195=math.random( -(1 -0),1 -0 ) * (0.2 + 0) ;v193=1;end end end);v158.MouseButton1Click:Connect(function() local v197=0 + 0 ;local v198;while true do if (v197==0) then v198=0 + 0 ;while true do if (v198==(1 + 1)) then v9:Create(v170,TweenInfo.new(0.3,Enum.EasingStyle.Quad),{[v7("\171\32\164\77\217\116\3\131\35\182\90\221\82\20\140\46\188","\113\226\77\197\42\188\32")]=1}):Play();wait(0.3 -0 );v198=9 -6 ;end if (v198==3) then v158:Destroy();break;end if (v198==(0 + 0)) then v115=v115 + 1 ;v116.Text=v7("\15\50\6\169\28\177\97","\85\92\81\105\219\121\139\65")   .. v115 ;v198=1 + 0 ;end if (v198==(1 + 0)) then if ((v115>=(37 + 13)) and  not v125.Visible) then v125.Visible=true;v9:Create(v125,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad),{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=1433 -(797 + 636) }):Play();end v9:Create(v158,TweenInfo.new(0.3 -0 ,Enum.EasingStyle.Quad),{[v7("\236\22\238\25","\90\191\127\148\124")]=UDim2.new(1619 -(1427 + 192) ,0,0,0),[v7("\90\134\45\28\127\149\33\2\118\131\26\5\121\137\61\7\121\149\43\25\123\158","\119\24\231\78")]=1}):Play();v198=1 + 1 ;end end break;end end end);delay(math.random(0.8 -0 ,1.2 + 0 ),function() if v158.Parent then v9:Create(v158,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad),{[v7("\24\23\247\190\61\4\251\160\52\18\192\167\59\24\231\165\59\4\241\187\57\15","\213\90\118\148")]=327 -(192 + 134) }):Play();v9:Create(v170,TweenInfo.new(1276.4 -(316 + 960) ,Enum.EasingStyle.Quad),{[v7("\114\35\181\81\72\111\60\181\88\94\75\47\166\83\67\88\55","\45\59\78\212\54")]=1 + 0 }):Play();wait(0.4 + 0 );v158:Destroy();end end);end local v143=true;spawn(function() while v143 do local v199=0 + 0 ;while true do if (v199==0) then v142();wait(0.6 -0 );break;end end end end);local function v144(v179) local v180=551 -(83 + 468) ;while true do if (v180==(1806 -(1202 + 604))) then v43.Text=v7("\57\88\138\159\143\47\161\249\10\95\141\140\200\96\227\176","\144\112\54\227\235\230\78\205")   .. v179   .. "%" ;v76:TweenSize(UDim2.new(v179/(466 -366) ,0 -0 ,2 -1 ,325 -(45 + 280) ),Enum.EasingDirection.Out,Enum.EasingStyle.Sine,0.8 + 0 ,true);break;end end end local v145=0 + 0 ;local function v146() local v181=0;local v182=math.random(110 + 190 ,420);while (v145<=(56 + 44)) and (v181<v182)  do local v200=0 + 0 ;local v201;while true do if (v200==(1 -0)) then v181=v181 + v201 ;v145=v145 + math.random(1912 -(340 + 1571) ,2) ;break;end if (v200==(0 + 0)) then local v236=0;while true do if (v236==0) then v201=nil;if ((v145==(1792 -(1733 + 39))) or (v145==50) or (v145==(219 -139))) then v201=math.random(1049 -(125 + 909) ,1973 -(1096 + 852) );v52.Text="âš ï¸ Please wait 15-25 sec...";v9:Create(v52,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad),{[v7("\135\45\23\232\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=0 -0 }):Play();v144(v145);wait(v201);v9:Create(v52,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quad),{[v7("\122\130\251\57\122\149\226\35\93\151\226\63\75\137\224\52","\77\46\231\131")]=513 -(409 + 103) }):Play();v52.Text="";else v201=math.random(1,238 -(46 + 190) );v144(v145);wait(v201);end v236=96 -(51 + 44) ;end if ((1 + 0)==v236) then v200=1318 -(1114 + 203) ;break;end end end end end while v145<=(826 -(228 + 498))  do local v202=0 + 0 ;local v203;while true do if (v202==0) then v203=0 + 0 ;while true do if (v203==0) then v144(v145);wait(663.5 -(174 + 489) );v203=2 -1 ;end if (v203==1) then v145=v145 + (1906 -(830 + 1075)) ;break;end end break;end end end v43.Text=v7("\147\90\191\84\179\85\186\73\160\85\162\73\181\90\246\99\181\89\166\76\191\64\179\1","\32\218\52\214");v9:Create(v43,TweenInfo.new(525 -(303 + 221) ,Enum.EasingStyle.Sine),{[v7("\122\18\41\188\210\191\73\85\92\68","\58\46\119\81\200\145\208\37")]=Color3.fromRGB(1369 -(231 + 1038) ,213 + 42 ,1262 -(171 + 991) )}):Play();end v125.MouseButton1Click:Connect(function() if ((v115>=50) and (v145<(329 -249))) then local v204=0;local v205;while true do if (v204==(0 -0)) then v205=0 -0 ;while true do if (v205==(1 + 0)) then if (v145>(350 -250)) then v145=288 -188 ;end v116.Text=v7("\24\143\63\190\172\231\118","\86\75\236\80\204\201\221")   .. v115 ;v205=2 -0 ;end if (v205==3) then v9:Create(v125,TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Quad),{[v7("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=1249 -(111 + 1137) }):Play();break;end if (0==v205) then v115=v115-50 ;v145=v145 + (178 -(91 + 67)) ;v205=1;end if (v205==2) then v144(v145);v125.Visible=false;v205=3;end end break;end end end end);local function v147() local v184=0 -0 ;local v185;while true do if (v184==(0 + 0)) then v185=523 -(423 + 100) ;while true do if (v185==(0 + 0)) then v12.CharacterAdded:Connect(function() v14.Parent=v13;end);game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).PlayerRemoving:Connect(function(v242) if (v242==v12) then v143=false;end end);break;end end break;end end end spawn(v146);v147();
